{
  "name": "sneeches",
  "version": "1.0.0",
  "description": " ",
  "main": "sneeches.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {},
  "devDependencies": {
    "chai": "^3.5.0"
  }
}
